version: '3.8'

services:
  livox-ros2:
    build: .
    container_name: livox-ros2
    network_mode: "host"
    tty: true
    stdin_open: true
    environment:
      - DISPLAY=${DISPLAY}
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix
      - ./config:/ros2_ws/src/livox_ros_driver2/config:rw
